<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Presto Pulse</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
     <!-- Preloader -->
     <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="oneMusic-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="oneMusicNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li ><a href="index.html" id="a">Home</a></li>
                                    <li ><a href="piano.html" id="b">Virtual Piano</a></li>
                                    
                                    <li><a href="orchestra.html" id="c">Orchestra</a></li>
                                    <li><a href="instrument.html" id="d">Instruments</a></li>
                                    <li><a href="contact.html" id="e">Contact</a></li>
                                </ul>

                                <!-- Login/Register & Cart Button -->
                                <div class="login-register-cart-button d-flex align-items-center">
                                    <!-- Login/Register -->
                                    <div class="login-register-btn mr-50">
                                        <a href="login.html" id="loginBtn">Login / Register</a>
                                    </div>

                                    <!-- Cart Button -->
                                    <div class="cart-btn">
                                        <p><img class="language" src="img/bg-img/arabic.png" alt="" onclick = "switchLang()"></p>
                                    </div>
                                </div>
                            </div>
                            <!-- Nav End -->

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
        <div class="hero-slides owl-carousel">
            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/hilary_hahn.jpg);"></div>
                <!-- Slide Content -->
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="hero-slides-content text-center">
                                <h6 data-animation="fadeInUp" data-delay="100ms" >Latest album</h6>
                                <h2 data-animation="fadeInUp" data-delay="300ms" >Eclipse <span>Eclipse</span></h2>
                                <a data-animation="fadeInUp" data-delay="500ms" href="https://www.google.com/search?sca_esv=4fbfcb9c8f0bb25b&rlz=1C1EJFA_enJO992JO992&sxsrf=ACQVn09E6NvB0tw8kwNzJHX5FCPHyLwM1A:1709132945487&q=Andr%C3%A9s+Orozco-Estrada+Eclipse&stick=H4sIAAAAAAAAAONgFuLUz9U3MDE2yE5T4tVP1zc0LEkpNzYrTinW4nXMSSrNDc5MSS1PrCxexCrnmJdSdHhlsYJ_UX5Vcr6ua3FJUWJKooJrck5mQXEqAOjAtmtMAAAA&sa=X&ved=2ahUKEwi1qduwqM6EAxVPwAIHHW3CCtsQxA16BAgSEAQ" class="btn oneMusic-btn mt-50">Discover <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/jakub_josef_orlinski.jpg);"></div>
                <!-- Slide Content -->
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="hero-slides-content text-center">
                                <h6 data-animation="fadeInUp" data-delay="100ms">Latest album</h6>
                                <h2 data-animation="fadeInUp" data-delay="300ms">Farewells <span>Farewells</span></h2>
                                <a data-animation="fadeInUp" data-delay="500ms" href="https://www.google.com/search?sca_esv=4fbfcb9c8f0bb25b&rlz=1C1EJFA_enJO992JO992&sxsrf=ACQVn08JujzUvtU3kiC_NDuWeCTGYlF1Dw:1709133096317&q=Jakub+J%C3%B3zef+Orli%C5%84ski+Farewells&stick=H4sIAAAAAAAAAONgVuLVT9c3NCy0rDROMzbKe8RowS3w8sc9YSn9SWtOXmPU5OIKzsgvd80rySypFJLmYoOyBKX4uVB18ixiVfBKzC5NUvA6vLkqNU3Bvygn82hLcXamgltiUWp5ak5OMQCFssETbwAAAA&sa=X&ved=2ahUKEwjE0874qM6EAxUX9wIHHUE9DzwQzIcDKAB6BAgWEAE" class="btn oneMusic-btn mt-50">Discover <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Latest Albums Area Start ##### -->
    <section class="latest-albums-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading style-2">
                        <p id="l3">See what’s new</p>
                        <h2 id="l2">Latest Albums</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-lg-9">
                    <div class="ablums-text text-center mb-70">
                        <p id="l1">Classical music albums are exquisite treasures, each one a window into the rich tapestry of human emotion and creativity. With every track, they invite listeners on a transcendent journey through time and space, where melodies weave tales of passion, sorrow, and joy, leaving an indelible imprint on the soul.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="albums-slideshow owl-carousel">
                        <!-- Single Album -->
                        <div class="single-album">
                            <img src="img/bg-img/beethoven_piano_trios.jpeg" alt="">
                            <div class="album-info">
                                <a href="https://www.gramophone.co.uk/review/beethoven-piano-trios-vol-2-sitkovetsky-piano-trio">
                                    <h5 id="alb1">Beethoven Piano Trios, Vol 2</h5>
                                </a>
                                <p id="alb1.1">Sitkovetsky Trio</p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                            <img src="img/bg-img/brahms_double_concerto.jpeg" alt="">
                            <div class="album-info">
                                <a href="https://www.gramophone.co.uk/review/brahms-double-concerto-viotti-violin-concerto-dvorak-silent-woods">
                                    <h5 id="alb2">Brahms Double Concerto </h5>
                                </a>
                                <p id="alb1.2">Christian Tetzlaff</p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                            <img src="img/bg-img/rachmaninoc_piano_sonata.jpeg" alt="">
                            <div class="album-info">
                                <a href="https://www.gramophone.co.uk/review/rachmaninov-piano-sonata-no-1-preludes-op-32-lukas-geniusas">
                                    <h5 id="alb3">Rachmaninov Piano Sonata No 1</h5>
                                </a>
                                <p id="alb1.3">Lukas Geniušas</p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                            <img src="img/bg-img/saint_saens_symphonic_poems.jpeg" alt="">
                            <div class="album-info">
                                <a href="https://www.gramophone.co.uk/review/saint-saens-symphonic-poems-le-carnaval-des-animaux-lassassinat-du-duc-de-guise-roth">
                                    <h5 id="alb4">Saint-Saëns Symphonic Poems</h5>
                                </a>
                                <p id="alb1.4">es Siècles / François‑Xavier Roth</p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                            <img src="img/bg-img/eclipse.jpg" alt="">
                            <div class="album-info">
                                <a href="https://www.google.com/search?sca_esv=4fbfcb9c8f0bb25b&rlz=1C1EJFA_enJO992JO992&sxsrf=ACQVn09E6NvB0tw8kwNzJHX5FCPHyLwM1A:1709132945487&q=Andr%C3%A9s+Orozco-Estrada+Eclipse&stick=H4sIAAAAAAAAAONgFuLUz9U3MDE2yE5T4tVP1zc0LEkpNzYrTinW4nXMSSrNDc5MSS1PrCxexCrnmJdSdHhlsYJ_UX5Vcr6ua3FJUWJKooJrck5mQXEqAOjAtmtMAAAA&sa=X&ved=2ahUKEwi1qduwqM6EAxVPwAIHHW3CCtsQxA16BAgSEAQ">
                                    <h5 id="alb5">Eclipse</h5>
                                </a>
                                <p id="alb1.5">Hilary Hahn</p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                            <img src="img/bg-img/farewells.jpg" alt="">
                            <div class="album-info">
                                <a href="https://www.google.com/search?sca_esv=4fbfcb9c8f0bb25b&rlz=1C1EJFA_enJO992JO992&sxsrf=ACQVn08JujzUvtU3kiC_NDuWeCTGYlF1Dw:1709133096317&q=Jakub+J%C3%B3zef+Orli%C5%84ski+Farewells&stick=H4sIAAAAAAAAAONgVuLVT9c3NCy0rDROMzbKe8RowS3w8sc9YSn9SWtOXmPU5OIKzsgvd80rySypFJLmYoOyBKX4uVB18ixiVfBKzC5NUvA6vLkqNU3Bvygn82hLcXamgltiUWp5ak5OMQCFssETbwAAAA&sa=X&ved=2ahUKEwjE0874qM6EAxUX9wIHHUE9DzwQzIcDKAB6BAgWEAE">
                                    <h5 id="alb6">Farewells</h5>
                                </a>
                                <p id="alb1.6">Jakub Józef Orliński </p>
                            </div>
                        </div>

                        <!-- Single Album -->
                        <div class="single-album">
                            <img src="img/bg-img/mozart_piano_concertos.jpeg" alt="">
                            <div class="album-info">
                                <a href="https://www.gramophone.co.uk/review/mozart-piano-concertos-nos-20-and-23-charles-richard-hamelin">
                                    <h5 id="alb7">Mozart Piano Concertos Nos 20 & 23</h5>
                                </a>
                                <p id="alb1.7">Charles Richard‑Hamelin pf Les Violons du Roy / Jonathan Cohen</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Latest Albums Area End ##### -->

   

    <!-- ##### Featured Artist Area Start ##### -->
    <section class="featured-artist-area section-padding-100 bg-img bg-overlay bg-fixed" style="background-image: url(img/bg-img/swanlake_ballerina.jpg);">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-12 col-md-5 col-lg-4">
                    <div class="featured-artist-thumb">
                        <img src="img/bg-img/swanlake.jpg" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-7 col-lg-8">
                    <div class="featured-artist-content">
                        <!-- Section Heading -->
                        <div class="section-heading white text-left mb-30">
                            <p id="s1">See most popular</p>
                            <h2 id="s2">Well Known Pieces</h2>
                        </div>
                        <p id="s3">
                            "Swan Lake" by Tchaikovsky is a captivating masterpiece, weaving a poignant narrative through its haunting melodies and graceful choreography. With each note, it transports audiences into a world of enchantment, where the timeless themes of love and betrayal unfold amidst the ethereal beauty of swan maidens.</p>
                        <div class="song-play-area">
                            <div class="song-name">
                                <p id="s4">01. Main Hit Song</p>
                            </div>
                            <audio preload="auto" controls>
                                <source src="audio/Swan-lake-music.mp3">
                            </audio>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Featured Artist Area End ##### -->

    <!-- ##### Miscellaneous Area Start ##### -->
    <section class="miscellaneous-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <!-- ***** Weeks Top ***** -->
                <div class="col-12 col-lg-4">
                    <div class="weeks-top-area mb-100">
                        <div class="section-heading text-left mb-50 wow fadeInUp" data-wow-delay="50ms">
                            <p id="sec1">See what’s popular</p>
                            <h2 id="sec1.1">Top Pieces</h2>
                        </div>

                        <!-- Single Top Item -->
                        <div class="single-top-item d-flex wow fadeInUp" data-wow-delay="100ms">
                            <div class="thumbnail">
                                <img src="img/bg-img/Capture.png" alt="">
                            </div>
                            <div class="content-">
                               <a href="https://www.youtube.com/watch?v=6JdVBULKACg&list=PLh3Tgn-TawKNnBW2UamWd-3JQYGP3YzFO&index=115"> <h6>Fantaisie for Violin & Harp, Op. 124</h6></a>
                                <p>Saint-Saëns</p>
                            </div>
                        </div>

                        <!-- Single Top Item -->
                        <div class="single-top-item d-flex wow fadeInUp" data-wow-delay="150ms">
                            <div class="thumbnail">
                                <img src="img/bg-img/Capture1.png" alt="">
                            </div>
                            <div class="content-">
                               <a href="https://www.youtube.com/watch?v=T8_cLqMhZL4&list=PLh3Tgn-TawKNnBW2UamWd-3JQYGP3YzFO&index=142"> <h6>Concerto for Cello, Strings and B.C. in A minor</h6></a>
                                <p>Vivaldi</p>
                            </div>
                        </div>

                        <!-- Single Top Item -->
                        <div class="single-top-item d-flex wow fadeInUp" data-wow-delay="200ms">
                            <div class="thumbnail">
                                <img src="img/bg-img/sumina_studer.jpg" alt="">
                            </div>
                            <div class="content-">
                               <a href="https://www.youtube.com/watch?v=0jXXWBt5URw&list=PLh3Tgn-TawKNnBW2UamWd-3JQYGP3YzFO&index=153&t=85s"> <h6>Caprice 5</h6></a>
                                <p>Paganini</p>
                            </div>
                        </div>

                        <!-- Single Top Item -->
                        <div class="single-top-item d-flex wow fadeInUp" data-wow-delay="250ms">
                            <div class="thumbnail">
                                <img src="img/bg-img/la_folia.jpg" alt="">
                            </div>
                            <div class="content-">
                                <a href="https://www.youtube.com/watch?v=7v8zxoEoA_Q"><h6>La Folia</h6></a>
                                <p>Vivaldi</p>
                            </div>
                        </div>

                        <!-- Single Top Item -->
                        <div class="single-top-item d-flex wow fadeInUp" data-wow-delay="300ms">
                            <div class="thumbnail">
                                <img src="img/bg-img/caprice12.png" alt="">
                            </div>
                            <div class="content-">
                                <a href=""></a><h6>Caprice 12</h6></a>
                                <p>Paganini</p>
                            </div>
                        </div>

                        <!-- Single Top Item -->
                        <div class="single-top-item d-flex wow fadeInUp" data-wow-delay="350ms">
                            <div class="thumbnail">
                                <img src="img/bg-img/Capture2.png" alt="">
                            </div>
                            <div class="content-">
                                <a href=""> <h6>Caprice Basque</h6></a>
                                <p>Sarasate</p>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- ***** New Hits Songs ***** -->
                <div class="col-12 col-lg-4">
                    <div class="new-hits-area mb-100">
                        <div class="section-heading text-left mb-50 wow fadeInUp" data-wow-delay="50ms">
                            <p id="sec2">See what’s Popular</p>
                            <h2 id="sec2.1">Best Operas</h2>
                        </div>

                        <!-- Single Top Item -->
                        <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="100ms">
                            <div class="first-part d-flex align-items-center">
                                <div class="thumbnail">
                                    <img src="img/bg-img/mozart_opera.png" alt="">
                                </div>
                                <div class="content-">
                                    <h6>Sequentia</h6>
                                    <p>Mozart</p>
                                </div>
                            </div>
                            <audio preload="auto" controls>
                                <source src="audio/Wolfgang Amadeus Mozart - Sequentia.mp3">
                            </audio>
                        </div>

                        <!-- Single Top Item -->
                        <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="150ms">
                            <div class="first-part d-flex align-items-center">
                                <div class="thumbnail">
                                    <img src="img/bg-img/dich.png" alt="">
                                </div>
                                <div class="content-">
                                    <h6>Erbarme dich</h6>
                                    <p>Bach</p>
                                </div>
                            </div>
                            <audio preload="auto" controls>
                                <source src="audio/Nathalie Stutzmann  - Recording Bach aria _Erbarme dich.mp3">
                            </audio>
                        </div>

                        <!-- Single Top Item -->
                        <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="200ms">
                            <div class="first-part d-flex align-items-center">
                                <div class="thumbnail">
                                    <img src="img/bg-img/vedro1.jpg" alt="">
                                </div>
                                <div class="content-">
                                    <h6>Vedrò con mio diletto</h6>
                                    <p>Vivaldi</p>
                                </div>
                            </div>
                            <audio preload="auto" controls>
                                <source src="audio/Vivaldi - Vedrò con mio diletto (Jakub Józef Orliński).mp3">
                            </audio>
                        </div>

                        <!-- Single Top Item -->
                        <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="250ms">
                            <div class="first-part d-flex align-items-center">
                                <div class="thumbnail">
                                    <img src="img/bg-img/juditha.jpg" alt="">
                                </div>
                                <div class="content-">
                                    <h6>Juditha triumphans</h6>
                                    <p>Vivaldi</p>
                                </div>
                            </div>
                            <audio preload="auto" controls>
                                <source src="audio/VIVALDI __ -Juditha triumphans, RV 644_ Air Armatae face et anguibus- by Jupiter.mp3">
                            </audio>
                        </div>

                        <!-- Single Top Item -->
                        <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="300ms">
                            <div class="first-part d-flex align-items-center">
                                <div class="thumbnail">
                                    <img src="img/bg-img/v1.jpg" alt="">
                                </div>
                                <div class="content-">
                                    <h6>Cessate, omai cessate</h6>
                                    <p>Vivaldi</p>
                                </div>
                            </div>
                            <audio preload="auto" controls>
                                <source src="audio/Antonio Vivaldi_ Cantate _Cessate, omai cessate_ - _ Ah, ch'infelice sempre.mp3">
                            </audio>
                        </div>

                        <!-- Single Top Item -->
                        <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="350ms">
                            <div class="first-part d-flex align-items-center">
                                <div class="thumbnail">
                                    <img src="img/bg-img/Erlkoenig_Schwind.jpg" alt="">
                                </div>
                                <div class="content-">
                                    <h6>Erlkönig</h6>
                                    <p>Schubert</p>
                                </div>
                            </div>
                            <audio preload="auto" controls>
                                <source src="audio/Franz Schubert_ Erlkönig.mp3">
                            </audio>
                        </div>
                    </div>
                </div>

                <!-- ***** Popular Artists ***** -->
                <div class="col-12 col-lg-4">
                    <div class="popular-artists-area mb-100">
                        <div class="section-heading text-left mb-50 wow fadeInUp" data-wow-delay="50ms">
                            <p id="sec3">Discover top composers</p>
                            <h2 id="sec3.1">Popular Composers</h2>
                        </div>

                        <!-- Single Artist -->
                        <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="100ms">
                            <div class="thumbnail">
                                <img src="img/bg-img/chopin.jpg" alt="">
                            </div>
                            <div class="content-">
                                <a href="https://en.wikipedia.org/wiki/Fr%C3%A9d%C3%A9ric_Chopin"><p>Frédéric Chopin</p></a>
                            </div>
                        </div>

                        <!-- Single Artist -->
                        <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="150ms">
                            <div class="thumbnail">
                                <img src="img/bg-img/paganini.jpg" alt="">
                            </div>
                            <div class="content-">
                                <a href="https://en.wikipedia.org/wiki/Niccol%C3%B2_Paganini"></a><p>Niccolò Paganini</p></a>
                            </div>
                        </div>

                        <!-- Single Artist -->
                        <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="200ms">
                            <div class="thumbnail">
                                <img src="img/bg-img/bach.jpg" alt="">
                            </div>
                            <div class="content-">
                                <a href="Johann Sebastian Bach"> <p>Johann Sebastian Bach</p></a>
                            </div>
                        </div>

                        <!-- Single Artist -->
                        <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="250ms">
                            <div class="thumbnail">
                                <img src="img/bg-img/sarasate.jpg" alt="">
                            </div>
                            <div class="content-">
                                <a href="https://en.wikipedia.org/wiki/Pablo_de_Sarasate"> <p>Pablo de Sarasate</p></a>
                            </div>
                        </div>

                        <!-- Single Artist -->
                        <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="300ms">
                            <div class="thumbnail">
                                <img src="img/bg-img/mozart.jpg" alt="">
                            </div>
                            <div class="content-">
                                <a href="https://en.wikipedia.org/wiki/Wolfgang_Amadeus_Mozart"> <p>Wolfgang Amadeus Mozart</p></a>
                            </div>
                        </div>

                        <!-- Single Artist -->
                        <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="350ms">
                            <div class="thumbnail">
                                <img src="img/bg-img/tchaikovsky.jpg" alt="">
                            </div>
                            <div class="content-">
                                <a href="https://en.wikipedia.org/wiki/Pyotr_Ilyich_Tchaikovsky"> <p>Pyotr Ilyich Tchaikovsky</p></a>
                            </div>
                        </div>

                        <!-- Single Artist -->
                        <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="400ms">
                            <div class="thumbnail">
                                <img src="img/bg-img/vivaldi.jpg" alt="">
                            </div>
                            <div class="content-">
                                <a href="https://en.wikipedia.org/wiki/Antonio_Vivaldi"> <p>Antonio Vivald</p></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Miscellaneous Area End ##### -->

    <!-- ##### Contact Area Start ##### -->
    <section class="contact-area section-padding-100 bg-img bg-overlay bg-fixed has-bg-img" style="background-image: url(img/bg-img/get_in_touch.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading white wow fadeInUp" data-wow-delay="100ms">
                        
                        <h2 id="f1">Get In Touch</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- Contact Form Area -->
                    <div class="contact-form-area">
                        <form action="#" method="post">
                            <div class="row">
                                <div class="col-md-6 col-lg-4">
                                    <div class="form-group wow fadeInUp" data-wow-delay="100ms">
                                        <input type="text" class="form-control" id="name" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="form-group wow fadeInUp" data-wow-delay="200ms">
                                        <input type="email" class="form-control" id="email" placeholder="E-mail">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group wow fadeInUp" data-wow-delay="300ms">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group wow fadeInUp" data-wow-delay="400ms">
                                        <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-12 text-center wow fadeInUp" data-wow-delay="500ms">
                                    <button class="btn oneMusic-btn mt-30" type="submit">Send <i class="fa fa-angle-double-right"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Contact Area End ##### -->

    <footer class="footer-area">
        <div class="container">
            <div class="row d-flex flex-wrap align-items-center">
                <div class="col-12 col-md-6">
                    <a href="#"><img src="img/core-img/logo.png" alt=""></a>
                   
                </div>

                <div class="col-12 col-md-6">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="index.html" id="a1">Home</a></li>
                            <li><a href="piano.html" id="b1">Virtaul Piano</a></li>
                            <li><a href="orchestra.html" id="c1">Orchestra</a></li>
                            <li><a href="instrument.html" id="d1">Instruments</a></li>
                            <li><a href="contact.html" id="e1">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>

    <!-- ##### All Javascript Script ##### -->
    <script>
        let languageContent = {
            "en": {
                "a": "Home",
                "b": "Virtual Piano",
                "c": "Orchestra",
                "d": "Instrument",
                "e": "Contact",
                "a1": "Home",
                "b1": "Virtual Piano",
                "c1": "Orchestra",
                "d1": "Instrument",
                "e1": "Contact",
                "loginBtn": "Login/Register",
                "l1": "Classical music albums are exquisite treasures, each one a window into the rich tapestry of human emotion and creativity. With every track, they invite listeners on a transcendent journey through time and space, where melodies weave tales of passion, sorrow, and joy, leaving an indelible imprint on the soul.",
                "l3":"See what’s new",
                "l2":"Latest Albums",
                "s1":"See most popular",
                "s2":"WELL KNOWN PIECES",
                "s3":"Swan Lake by Tchaikovsky is a captivating masterpiece, weaving a poignant narrative through its haunting melodies and graceful choreography. With each note, it transports audiences into a world of enchantment, where the timeless themes of love and betrayal unfold amidst the ethereal beauty of swan maidens.",
                "s4":"01. Main Hit Song",
                "sec1":"See what's popular",
                "sec1.1":"Top Pieces",
                "sec2":"See what's popular",
                "sec2.1":"Best operas",
                "sec3":"Discover top cpmposers",
                "sec3.1":"Popular Composers",
                "f1":"Get In Touch",
            },
            "fr": {
                "a": "المنزل",
                "b": "بيانو افتراضي",
                "c": "اوركسترا",
                "d": "الالات",
                "e": "التواصل",
                "a1": "المنزل",
                "b1": "بيانو افتراضي",
                "c1": "اوركسترا",
                "d1": "الالات",
                "e1": "التواصل",
                "loginBtn": "التسجيل",
                "l1": "تعد ألبومات الموسيقى الكلاسيكية بمثابة كنوز رائعة، كل منها نافذة على النسيج الغني للعاطفة الإنسانية والإبداع. مع كل مقطوعة موسيقية، يدعون المستمعين إلى رحلة متسامية عبر الزمان والمكان، حيث تنسج الألحان حكايات العاطفة والحزن والفرح، تاركة بصمة لا تمحى في الروح.",
                "l3":"ماهو جديد",
                "l2":"اخر الالبومات",
                "s1":"ماهو رائج",
                "s2":"أشهر المقطوعات الموسيقية",
                "s3":"بحيرة البجع لتشايكوفسكي هي تحفة آسرة، تنسج قصة مؤثرة من خلال ألحانها المؤلمة وتصميم الرقصات الرشيقة. مع كل نغمة، تنقل الجمهور إلى عالم من السحر، حيث تتكشف مواضيع الحب والخيانة الخالدة وسط الجمال الأثيري لعذراوات البجع.",
                "s4":"الرقم 1",
                "sec1":"استكشف ما هو رائج",
                "sec1.1":"افضل المقطوعات",
                "sec2":"استكشف ماهو رائج",
                "sec2.1":"افضل اوبيرا",
                "sec3":"استكشف افضل المؤلفين",
                "sec3.1":"المؤلفين الرائجين",
                "f1":"البقاء على تواصل",
            }
        };
    
        let currentLang = "en"; // Set the default language
    
        function switchLang() {
            currentLang = currentLang === "en" ? "fr" : "en"; // Toggle between English and French
            for (let key in languageContent[currentLang]) {
                document.getElementById(key).innerHTML = languageContent[currentLang][key];
            }
            // To change the letter spacing for id=c because in Arabic we can't have letter spacing (it will look wrong)
            let elementC = document.getElementById('l2');
            if (elementC) {
                if (currentLang === "fr") {
                    elementC.style.letterSpacing = "0";
                } else {
                    elementC.style.letterSpacing = "10px";
                }
            }
            let elements2 = document.getElementById('s2');
            if (elements2) {
                if (currentLang === "fr") {
                    elements2.style.letterSpacing = "0";
                } else {
                    elements2.style.letterSpacing = "10px";
                }
            }

            let element1 = document.getElementById('sec1.1');
            if (element1) {
                if (currentLang === "fr") {
                    element1.style.letterSpacing = "0";
                } else {
                    element1.style.letterSpacing = "10px";
                }
            }

            let element2 = document.getElementById('sec2.1');
            if (element2) {
                if (currentLang === "fr") {
                    element2.style.letterSpacing = "0";
                } else {
                    element2.style.letterSpacing = "10px";
                }
            }

            let element3 = document.getElementById('sec3.1');
            if (element3) {
                if (currentLang === "fr") {
                    element3.style.letterSpacing = "0";
                } else {
                    element3.style.letterSpacing = "10px";
                }
            }
            let elementf1 = document.getElementById('f1');
            if (elementf1) {
                if (currentLang === "fr") {
                    elementf1.style.letterSpacing = "0";
                } else {
                    elementf1.style.letterSpacing = "10px";
                }
            }
        }
    </script>
    
   
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>
